# gocreate

./: .gitignore  App.js  README.md  app.json  haste-map-metro-4-b807a721b6a38920541fb1b2b59b7eca-7c79dc105f33c5237826d6dba0facc23  index.android.js  index.js  local-storage.json  package-lock.json  package.json  private_key.pepk  store.js
android/: build.gradle  gradle.properties  gradlew  private_key.pepk  settings.gradle
android/app/: BUCK  build.gradle  gocreate.pem
android/app/release/: output.json
android/app/src/: build.gradle  settings.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/gocreate/: ReactNativeFlipper.java
android/app/src/debug/res/xml/: react_native_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/gocreate/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/iyiola/gocreate/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/utils/: constants.js  validation.js
ios/: File.swift  Podfile
ios/GoCreate/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/GoCreate.xcodeproj/: project.pbxproj
ios/GoCreate.xcworkspace/: contents.xcworkspacedata
ios/GoCreateTests/: GoCreateTests.m
screens/: AddRoyalty.js  AddTrack.js  BarChartComponent.js  Blank.js  BvnDisclaimer.js  BvnVerification.js  ComingSoon.js  CreatePassword.js  Dashboard.js  DashboardRectangles.js  EditProfile.js  FileDisplayItem.js  ForgotPassword.js  Label.js  LineGraph.js  Login.js  ManageRoyalties.js  MonitorUploads.js  OTP.js  Payouts.js  PersonalInformation.js  ResetPassword.js  Royaties.js  Sidebar.js  Splash.js  SplashOptions.js  SubscriptionPayment.js  Subscriptions.js  TestScreen.js  UploadButton.js  UploadSong.js  Uploads.js
src/actions/: adverts.actions.js  auth.actions.js  song.actions.js  subscription.actions.js  user.actions.js
src/constants/: advertsConstants.js  authConstants.js  songConstants.js  (+2 more)
(+20 files in other folders)
